@import '_override';

html {
  font-size: 16px;
}
body {
  font-family: 'Open Sans', sans-serif;
  font-size: 62.5%;
}
.btn-action {
  text-transform: uppercase;
  font-weight: bold;
}
.navbar-collapse {
  box-shadow: 0 1px 2px rgba(0,0,0,0.15);
  position: absolute;
  width: 100%;
  background: white;
  top: 50px;
  @media screen and (min-width: 768px) {
    box-shadow: none;
    position: inherit;
  }
}
.card {
  background: white;
  border: 1px solid #ddd;
  outline: 1px solid #eee;
  padding: 15px;
}
.rotating-banner {
  padding-top: 15px;
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  .owl-carousel {
    display: flex;
    flex-direction: column;
    .owl-nav {
      margin: 0;
      .owl-prev, .owl-next {
        position: absolute;
        top: 0;
        bottom: 0;
        vertical-align: middle;
        display: flex;
        align-items: center;
        background: none;
        color: gray;
        font-size: 1.6em;
      }
      .owl-prev {
        left: 0;
      }
      .owl-next {
        right: 0;
      }
    }
  }
}

// SECTION
section {
  font-size: 1.2em;
  h4 {
    font-weight: bold;
  }
}
.section-banner-home {
  background: #eee;
  padding: 25px 55px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  @media screen and (min-width: 991px) {
    min-height: 350px;
    margin-top: 15px;
  }
  .text {
    position: relative;
    z-index: 1;
    // color: white;
    @media screen and (min-width: 991px) {
      width: 35%;
    }
  }
  img {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    // min-width: 100%;
    min-height: 100%;
  }
}
.section-expertise-home {
  padding: 35px 0;
  .tiles {
    margin-top: 35px;
    .box {
      .wrap {
        background: whitesmoke;
        .image {
          height: 120px;
        }
        .title {
          background: #eee;
          padding: 15px;
          strong {
            display: block;
            margin-bottom: 5px;
            text-transform: uppercase;
          }
        }
      }
    }
  }
}
.section-credibility {
  background: #ccc;
  margin-top: 10px;
  .text {
    background: whitesmoke;
    padding: 25px;
  }
  .row {
    @media screen and (min-width: 991px) {
      display: flex;
    }
    .rotating-banner {
      padding-top: 15px;
      padding-bottom: 15px;
      display: flex;
      align-items: center;
      @media screen and (min-width: 991px) {
        padding-left: 0;
        margin-right: 15px;
      }
      .owl-carousel {
        display: flex;
        flex-direction: column;
        .owl-nav {
          margin: 0;
          .owl-prev, .owl-next {
            position: absolute;
            top: 0;
            bottom: 0;
            vertical-align: middle;
            display: flex;
            align-items: center;
            background: none;
            color: gray;
            font-size: 1.6em;
          }
          .owl-prev {
            left: 0;
          }
          .owl-next {
            right: 0;
          }
        }
      }
      .testimonial {
        padding: 0 25px;
        text-align: center;
        img {
          width: inherit;
          margin: auto;
          border-radius: 50%;
          margin-bottom: 15px;
        }
      }
    }
  }
  .companies {
    background: white;
    margin: 0;
    > div {
      padding: 0;
      @media screen and (min-width: 991px) {
        & + div {
          .box {
            border-left: 0;
          }
        }
      }
    }
    .box {
      border: 1px solid #eee;
      padding: 35px;
    }
    img {
      margin: auto;
      display: block;
    }
  }
}
.section-resources {
  padding: 35px 0;
  .block {
    @media screen and (min-width: 991px) {
      display: flex;
    }
  }
  .plate {
    display: table;
    width: 100%;
    border: 1px solid #ddd;
    padding: 15px;
    & + .plate {
      margin-top: 10px;
    }
    > div {
      display: table-cell;
    }
    .icon {
      padding-right: 15px;
      padding-left: 10px;
      vertical-align: middle;
      img {
        width: 40px;
        height: 40px;
        border-radius: 50%;
      }
    }
    .text {
      vertical-align: middle;
      p:last-child {
        margin-bottom: 0;
      }
    }
  }
  .box {
    display: flex;
  }
  .graphic {
    background: #eee;
    display: flex;
    flex-grow: 1;
  }
}
.section-news {
  padding: 35px 0;
  .tiles {
    margin-top: 35px;
    @media screen and (min-width: 991px) {
      display: flex;
    }
    .box {
      .wrap {
        background: lightgray;
        .image {
          height: 190px;
        }
        .title {
          background: #eee;
          padding: 15px;
          font-size: .9em;
          strong {
            display: block;
            margin-bottom: 5px;
            text-transform: uppercase;
          }
        }
      }
    }
  }
  .see-all {
    padding: 45px 15px;
    text-align: center;
    a {
      color: #333;
      font-weight: bold;
      text-decoration: none;
      text-transform: uppercase;
      position: relative;
      &::after {
        content: '';
        position: absolute;
        left: 0;
        bottom: -5px;
        width: 100%;
        height: 1px;
        background: #333;
      }
    }
  }
}
section.join {
  background: #eee;
  padding: 50px 15px;
  text-align: center;
}
.section-banner-who {
  background: #eee;
  padding: 25px 55px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  @media screen and (min-width: 991px) {
    min-height: 350px;
    margin-top: 15px;
  }
  .text {
    position: relative;
    z-index: 1;
    // color: white;
    @media screen and (min-width: 991px) {
      width: 80%;
      margin: auto;
      text-align: center;
    }
  }
  img {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    // min-width: 100%;
    min-height: 100%;
  }
}
.stats {
  background: white;
  margin: 0;
  > div {
    padding: 0;
    @media screen and (min-width: 991px) {
      & + div {
        .box {
          border-left: 0;
        }
      }
    }
  }
  .box {
    border: 1px solid #eee;
    padding: 25px 15px;
    text-align: center;
    color: gray;
    .counter {
      display: inline-block;
      vertical-align: middle;
      font-size: 4em;
      font-weight: 700;
      margin-right: 8px;
    }
    .stat-label {
      display: inline-block;
      vertical-align: middle;
      text-align: left;
      text-transform: uppercase;
      line-height: 14px;
    }
  }
  img {
    margin: auto;
    display: block;
  }
}
.section-work {
  margin-top: 50px;
  @media screen and (min-width: 991px) {
    .row {
      display: flex;
    }
  }
  .left {
    .box {
      background: #eee;
      padding: 15px;
      @media screen and (min-width: 991px) {
        padding: 45px 90px 45px 50px;
      }
    }
  }
  .right {
    .video {
      background: gray;
      position: relative;
      text-align: center;
      iframe {
        width: 100%;
        height: 250px;
      }
      @media screen and (min-width: 991px) {
        iframe {
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 100%;
        }
        position: absolute;
        right: 0;
        top: 0;
        bottom: 0;
        margin: auto;
        max-height: 80%;
        width: 115%;
      }
    }
  }
}
.section-culture {
  margin-top: 50px;
  .row {
    @media screen and (min-width: 991px) {
      display: flex;
    }
  }
  .left {
    position: relative;
    @media screen and (min-width: 991px) {
      min-height: 200px;
      background: #ccc;
      margin-left: 15px;
    }
    .box {
      min-height: 200px;
      background: #ccc;
      @media screen and (min-width: 991px) {
        background: none;
        min-height: auto;
      }
    }
    .image {

    }
  }
  .right {
    @media screen and (min-width: 991px) {
      background: #eee;
    }
    .box {
      padding: 15px;
      background: #eee;
      @media screen and (min-width: 991px) {
        padding: 50px;
      }
    }
  }
}
.section-timeline {
  margin-top: 50px;
  .timeline {
		position: relative;
		@media screen and (min-width: 768px) {
	    padding: 8px 0;
		}
		.pole {
			position: absolute;
	    left: 0;
	    right: 0;
	    top: 0;
	    height: 100%;
	    width: 10px;
	    background: #eee;
			border-radius: 5px;
			@media screen and (min-width: 768px) {
				margin: auto;
			}
		}
		.scope {
			& {
				position: relative;
				background: #EAE9EA;
				// color: white;
				margin: 10px 0;
				// visibility: hidden;
				border-radius: 3px;
			}
			&.present {
				.point {
					& {
						// background: gray;
					}
				}
			}
			.date {
				padding: 15px;
				// background: #768E98;
				border-radius: 3px;
        border-bottom: 1px solid #ddd;
			}
			.data {
				padding: 15px;
			}
			.point {
				position: absolute;
				background: #ccc;
				border: 2px solid #E7ECED;
				padding: 4px 0;
				text-align: center;
				border-radius: 50%;
				width: 30px;
        height: 30px;
				&:before {
					// font-family: "FontAwesome";
					// content: "\f041";
				}
			}
			.company a {
				color: inherit;
			}
			&:nth-child(even) {
				margin-left: 30px;
				.point {
					left: -40px;
			    top: 12px;
          @media screen and (min-width: 768px) {
            &::after {
              content: attr(data-date);
              white-space: nowrap;
              position: absolute;
              left: 35px;
            }
          }
				}
				&:before {
					content: "";
			    width: 0;
			    height: 0;
			    border-top: 10px solid transparent;
			    border-bottom: 10px solid transparent;
          border-right: 10px solid #eae9ea;
          @media screen and (min-width: 768px) {
            border-right: 0;
            border-left: 10px solid #eae9ea;
          }
			    position: absolute;
			    left: -10px;
			    top: 16px;
				}
			}
			&:nth-child(odd) {
				margin-left: 30px;
				.point {
					left: -40px;
			    top: 12px;
          @media screen and (min-width: 768px) {
            &::after {
              content: attr(data-date);
              white-space: nowrap;
              position: absolute;
              right: 35px;
            }
          }
				}
				&:before {
					content: "";
			    width: 0;
			    height: 0;
					border-top: 10px solid transparent;
				  border-bottom: 10px solid transparent;
				  border-left: 10px solid #eae9ea;
			    position: absolute;
					left: -10px;
			    top: 16px;
			    transform: rotate(180deg);
				}
			}
			@media screen and (min-width: 768px) {
				width: 45%;
				&:nth-child(odd) {
					margin-left: calc(50% + 25px);
				}
				&:nth-child(even) {
					margin-left: 20px;
			    width: calc(50% - 45px);
					.point {
						right: -40px;
						left: inherit;
					}
					&:before {
				    transform: none;
						right: -10px;
						left: inherit;
					}
				}
			}

			.desc {
				.btn-expand {
					text-align: center;
			    padding-bottom: 10px;
			    padding-top: 10px;
			    border-top: 1px solid #ddd;
					a {
				    color: gray;
						display: block;
						&:not(.collapsed) {
							i:before {
								content: "\f077";
							}
						}
					}
				}
				.content {
					background: #3C7B88;
					.wrap {
						padding: 15px;
				    background: #ddd;
						color: inherit;
						a {
							color: gray;
						}
					}
				}
			}
		}
	}
}
.section-team {
  margin-top: 50px;
  .team {
    & {
      margin-top: -1px;
    }
    .group {
      border-top: 1px solid #ddd;
      border-bottom: 1px solid #ddd;
      padding: 15px 25px;
      font-weight: bold;
      cursor: pointer;
      &::after {
        font-family: FontAwesome;
        content: "\f077";
        float: right;
      }
      &.collapsed {
        &::after {
          content: "\f078";
        }
      }
    }
    .wrap {

    }
    .members {
      margin: 25px;
    }
    .box {
      .image {
        img {
          min-width: 100%;
        }
      }
      .name {
        font-weight: bold;
        margin-top: 8px;
      }
      .title {
        font-size: .8em;
      }
      .social {
        a {
          color: #ccc;
          vertical-align: middle;
          &:hover {
            color: gray;
          }
        }
        a + a {
          margin-left: 5px;
        }
      }
    }
  }
}
.section-banner-expertise {
  background: #eee;
  padding: 25px 55px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  @media screen and (min-width: 991px) {
    min-height: 350px;
    margin-top: 15px;
  }
  .text {
    position: relative;
    z-index: 1;
    // color: white;
    @media screen and (min-width: 991px) {
      width: 80%;
      margin: auto;
      text-align: center;
    }
  }
  img {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    // min-width: 100%;
    min-height: 100%;
  }
}
.section-expertise {
  margin-top: 50px;
  .row {
    @media screen and (min-width: 991px) {
      display: flex;
      .box {
        display: flex;
        flex-flow: column;
        height: 100%;
        flex-grow: 1;
      }
    }
    > div {
      margin-bottom: 30px;
      > a {
        color: inherit;
        text-decoration: none;
      }
    }
  }
  .box {
    padding: 35px;
    border: 1px solid #eee;
    &:hover {
      background: darken(#eee, 1%);
    }
    .icon {
      margin-bottom: 10px;
    }
    big {
      margin-bottom: 10px;
      display: block;
    }
  }
}
.section-process {
  .process {
    @media screen and (min-width: 991px) {
      display: flex;
    }
    .box {
      text-align: center;
      padding: 15px;
      position: relative;
      .bullet {
        width: 50px;
        height: 50px;
        border-radius: 50%;
        background: #ccc;
        display: inline-block;
        position: relative;
        z-index: 2;
      }
      .title {
        font-weight: bold;
        margin: 10px 0;
      }
      @media screen and (min-width: 991px) {
        width: 25%;
        &::before {
          content: '';
          height: 2px;
          background: #ccc;
          width: 100%;
          position: absolute;
          left: 50%;
          top: 40px;
          z-index: 1;
        }
        &:last-child {
          &::before {
            left: auto;
            right: 50%;
          }
        }
      }
    }
  }
}
.section-contact {

}
section.contact {
  margin-top: 50px;
  background: #eee;
  padding: 55px 0;
}
.section-banner-web-dev {
  background: #eee;
  padding: 25px 55px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  @media screen and (min-width: 991px) {
    min-height: 350px;
    margin-top: 15px;
  }
  .text {
    position: relative;
    z-index: 1;
    // color: white;
    @media screen and (min-width: 991px) {
      width: 80%;
      margin: auto;
      text-align: center;
    }
  }
  img {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    // min-width: 100%;
    min-height: 100%;
  }
}
section .expertise {
  margin-top: 50px;
  .row {
    @media screen and (min-width: 991px) {
      display: flex;
      .box {
        background: #eee;
        height: 100%;
        width: 100%;
      }
    }
    & + .row {
      margin-top: 30px;
    }
  }
}
.section-technologies {
  margin-top: 50px;
  img {
    display: block;
    margin: auto;
  }
  .wrap {
    padding: 25px 0;
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin: 0;
  }
  .row {
    > div {
      margin-top: 15px;
    }
  }
  @media screen and (min-width: 991px) {
    .row {
      display: flex;
      align-items: center;
      > div {
        margin-top: 0;
      }
    }
  }
}
.section-other-expertise {
  margin-top: 50px;
  .box {
    padding: 45px 25px;
    text-align: center;
    border: 1px solid #ddd;
    text-align: left;
    max-width: 80%;
    margin: auto;
    img {
      width: inherit;
      border-radius: 50%;
      margin-bottom: 15px;
    }
    .title {
      font-weight: bold;
      color: gray;
    }
  }
}
.section-banner-products {
  background: #eee;
  padding: 25px 55px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  @media screen and (min-width: 991px) {
    min-height: 350px;
    margin-top: 15px;
  }
  .text {
    position: relative;
    z-index: 1;
    // color: white;
    @media screen and (min-width: 991px) {
      width: 80%;
      margin: auto;
      text-align: center;
    }
  }
  img {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    // min-width: 100%;
    min-height: 100%;
  }
}
.section-products {
  margin-top: 50px;
  .image {
    img {
      min-width: 100%;
    }
  }
  .box {
    .copy {
      padding: 15px;
    }
    @media screen and (min-width: 991px) {
      display: flex;
      align-items: center;
      .copy {
        padding: 15px 45px;
      }
    }
    border: 1px solid #eee;
  }
  .row {
    margin: 0;
    .box > div {
      padding: 0;
    }
    & + .row .box {
      margin-top: 25px;
    }
  }
}
.section-banner-projects {
  background: #eee;
  padding: 25px 55px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  @media screen and (min-width: 991px) {
    min-height: 350px;
    margin-top: 15px;
  }
  .text {
    position: relative;
    z-index: 1;
    // color: white;
    @media screen and (min-width: 991px) {
      width: 80%;
      margin: auto;
      text-align: center;
    }
  }
  img {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    // min-width: 100%;
    min-height: 100%;
  }
}
.projects {
  margin-top: 50px;
  .box {
    background: #eee;
    position: relative;
    margin-bottom: 30px;
    .open-in {
      position: absolute;
      color: inherit;
      top: 10px;
      right: 10px;
      line-height: 0;
    }
    .image {
      img {
        min-width: 100%;
      }
    }
    .info {
      padding: 15px;
      .name {
        font-weight: bold;
        margin-bottom: 10px;
      }
      hr {
        border-color: #ddd;
      }
      .services {
        text-transform: uppercase;
      }
    }
  }
}
.section-all-clients {
  margin-top: 50px;
  .box {
    text-align: center;
    text-align: left;
    max-width: 80%;
    margin: auto;
    .row {
      > div {
        padding: 0;
        border: 1px solid #ddd;
      }
    }
    .logo {
      padding: 25px 15px;
    }
    img {
      width: auto;
      max-width: 100%;
      height: inherit;
      display: block;
      margin: auto;
    }
    .title {
      font-weight: bold;
      color: gray;
    }
  }
  .owl-dots {
    margin-top: 20px;
  }
}
.section-banner-careers {
  background: #eee;
  padding: 25px 55px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  @media screen and (min-width: 991px) {
    min-height: 350px;
    margin-top: 15px;
  }
  .text {
    position: relative;
    z-index: 1;
    // color: white;
    @media screen and (min-width: 991px) {
      width: 80%;
      margin: auto;
      text-align: center;
    }
  }
  img {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    // min-width: 100%;
    min-height: 100%;
  }
}
.section-positions {
  margin-top: 50px;

}
.positions {
  .job {
    border-top: 1px solid #ddd;
    border-bottom: 1px solid #ddd;
    margin-top: -1px;
    display: table;
    width: 100%;
    padding: 15px;
    position: relative;
    > div {
      flex-grow: 1;
    }
    .title {
      font-weight: bold;
      padding-right: 100px;
    }
    .action {
      position: absolute;
      top: 15px;
      right: 15px;
    }
    @media screen and (min-width: 991px) {
      display: flex;
      align-items: center;
      .title {
        width: 30%;
        padding-right: 0;
      }
      .status {
        width: 20%;
      }
      .action {
        text-align: right;
        position: none;
      }
    }
  }
}
.section-values {
  margin-top: 50px;

}
.values {
  > .row {
    @media screen and (min-width: 991px) {
      display: flex;
    }
  }
  .row {
    > div {
      margin-top: 30px;
    }
  }
  .box {
    border: 1px solid #ddd;
    padding: 25px;
    height: 100%;
    display: flex;
    align-items: center;
    .icon {
      padding: 0 15px 0 0;
      img {
        border-radius: 50%;
        width: 30px;
      }
    }
    .title {
      font-weight: bold;
      margin-bottom: 10px;
    }
  }
}
.section-benefits {
  margin-top: 50px;
  .illustrations {
    img {
      min-width: 100%;
      margin-top: 30px;
    }
  }
}
.section-banner-contact {
  background: #eee;
  padding: 25px 55px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  @media screen and (min-width: 991px) {
    min-height: 350px;
    margin-top: 15px;
  }
  .text {
    position: relative;
    z-index: 1;
    // color: white;
    @media screen and (min-width: 991px) {
      width: 80%;
      margin: auto;
      text-align: center;
    }
  }
  a {
    color: inherit;
  }
  img {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    // min-width: 100%;
    min-height: 100%;
  }
}
.section-contact {
  margin-top: 50px;
  margin-bottom: 50px;
  #officeMap {
    height: 240px;
    width: 100%;
    margin-bottom: 15px;
    margin-top: 20px;
    @media screen and (min-width: 991px) {
      margin-top: 0;
    }
  }
}
.section-banner-news {
  background: #eee;
  padding: 25px 55px;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  @media screen and (min-width: 991px) {
    min-height: 350px;
    margin-top: 15px;
  }
  .text {
    position: relative;
    z-index: 1;
    // color: white;
    @media screen and (min-width: 991px) {
      width: 80%;
      margin: auto;
      text-align: center;
    }
  }
  a {
    color: inherit;
  }
  img {
    position: absolute;
    left: 0;
    right: 0;
    margin: auto;
    display: block;
    // min-width: 100%;
    min-height: 100%;
  }
}
.section-news {
  margin-top: 50px;
  margin-bottom: 50px;
}


//============================ FOOTER =============================
footer {
  font-size: 1.2em;
  margin-top: 20px;
  padding: 15px 15px 25px;
  .container {
    position: relative;
    &::after {
      content: 'Copyright Â© 2017 TwistResources';
      color: #ccc;
      position: absolute;
      bottom: -30px;
      right: 0;
      left: 15px;
      @media screen and (min-width: 991px) {
        bottom: 10px;
        right: 15px;
        left: auto;
      }
    }
  }
  .footer-title {
    margin-top: 20px;
    @media screen and (min-width: 991px) {
      margin-top: 0;
    }
  }
  a {
    color: gray;
    display: block;
    line-height: 22px;
  }
  span {
    &.static {
      display: block;
      color: gray;
      line-height: 18px;
    }
    &.social {
      a {
        display: inline-block;
        margin-right: 10px;
        font-size: 1.4em;
      }
    }
  }
  .footer-right {
    margin-top: 20px;
    border-top: 1px solid #ddd;
    padding-top: 15px;
    @media screen and (min-width: 991px) {
      text-align: right;
      margin-top: 0;
      border-top: 0;
      padding-top: 0;
    }
    img {
      max-width: 220px;
    }
  }
}
